v 3
file . "../../vhdl/tb/light52_tb.vhdl" "20171208200532.000" "20171208210840.896":
  entity light52_tb at 44( 2565) + 0 on 36;
  architecture testbench of light52_tb at 59( 2822) + 0 on 37;
file . "../../vhdl/tb/txt_util.vhdl" "20171203144130.000" "20171208210840.526":
  package txt_util at 1( 0) + 0 on 32 body;
  package body txt_util at 89( 2481) + 0 on 33;
file . "../../test/cpu_test/obj_code_pkg.vhdl" "20171208210836.000" "20171208210839.910":
  package obj_code_pkg at 30( 1437) + 0 on 29;
file . "../../vhdl/light52_timer.vhdl" "20170503213258.000" "20171208210839.403":
  entity light52_timer at 118( 5740) + 0 on 25;
  architecture plain of light52_timer at 145( 6324) + 0 on 26;
file . "../../vhdl/light52_alu.vhdl" "20171203143938.000" "20171208210837.240":
  entity light52_alu at 64( 3159) + 0 on 21;
  architecture plain of light52_alu at 122( 4840) + 0 on 22;
file . "../../vhdl/light52_ucode_pkg.vhdl" "20171203143918.000" "20171208210836.968":
  package light52_ucode_pkg at 30( 1844) + 0 on 17 body;
  package body light52_ucode_pkg at 202( 9216) + 0 on 18;
file . "../../vhdl/light52_pkg.vhdl" "20171203144019.000" "20171208210836.843":
  package light52_pkg at 28( 1696) + 0 on 15 body;
  package body light52_pkg at 343( 14120) + 0 on 16;
file . "../../vhdl/light52_muldiv.vhdl" "20170503213258.000" "20171208210837.100":
  entity light52_muldiv at 77( 4223) + 0 on 19;
  architecture sequential of light52_muldiv at 107( 5062) + 0 on 20;
file . "../../vhdl/light52_cpu.vhdl" "20171203144003.000" "20171208210837.905":
  entity light52_cpu at 130( 6936) + 0 on 23;
  architecture microcoded of light52_cpu at 172( 8417) + 0 on 24;
file . "../../vhdl/light52_uart.vhdl" "20171208201125.000" "20171208210839.557":
  entity light52_uart at 48( 2750) + 0 on 27;
  architecture hardwired of light52_uart at 216( 10320) + 0 on 28;
file . "../../vhdl/light52_mcu.vhdl" "20171203144009.000" "20171208210840.239":
  entity light52_mcu at 107( 4986) + 0 on 30;
  architecture rtl of light52_mcu at 153( 6713) + 0 on 31;
file . "../../vhdl/tb/light52_tb_pkg.vhdl" "20171208001214.000" "20171208210840.670":
  package light52_tb_pkg at 2( 1) + 0 on 34 body;
  package body light52_tb_pkg at 93( 2886) + 0 on 35;
